{
  "name": "construct_pp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.105.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "googleapis": "^176.0.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.20.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
